# RecieverApp

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/royalenfield/recieverapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/royalenfield/recieverapp/: LandscapeProgressWidget.java  LandscapeProgressWidgetCharging.java  MainActivity.java  MessageReceiver.java  SpeedoMeterView.java
app/src/main/java/com/royalenfield/recieverapp/activity/: MainActivity.java  SplashScreen.java
app/src/main/java/com/royalenfield/recieverapp/database/: DBHandler.java  LocationDBHandler.java  MqttDBHelper.java  StatisticsDBHandler.java
app/src/main/java/com/royalenfield/recieverapp/liveDataModel/: ABSModel.java  BatterySOHModel.java  ChargingStatusModel.java  ChargingTimeModel.java  DataReceiveModel.java  DistanceModel.java  HazardTTLModel.java  IgnitionModel.java  LeftTTLModel.java  LocationModel.java  LowSOCModel.java  OdoModel.java  RegenModel.java  ReverseModeModel.java  RidingModeModel.java  RightTTLModel.java  SOCModel.java  SpeedModel.java  VehicleErrorModel.java
app/src/main/java/com/royalenfield/recieverapp/model/: MqttDataModel.java
app/src/main/res/drawable/: abs.xml  bike.xml  charge.xml  charge_on.xml  circular_layout.xml  custom_seekbar.xml  dtc.xml  hazard_on.xml  left.xml  left_on.xml  power.xml  right.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  gauge_layout.xml  re_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/royalenfield/recieverapp/: ExampleUnitTest.java
(+6 files in other folders)
