plugins {
    id 'com.android.application'
}

android {
    buildFeatures {
        buildConfig true
    }
    namespace 'com.royalenfield.recieverapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.royalenfield.recieverapp"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "2.9"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.2.5'

    implementation 'com.robinhood.ticker:ticker:2.0.4'
    implementation 'com.github.Borutsky:neumorphism-android:1.0.0-alpha01'
    implementation 'com.github.fornewid:neumorphism:0.3.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation ("com.shimaami.android:progressview:1.0.1") {
        exclude module: "appcompat-v7"
    }

}